# nbfc

./: .gitignore  NoteBookFanControl.sln  build.ps1  build.sh
Core/NbfcCli/: FanControlServiceClient.cs  NbfcCli.csproj  Program.cs
Core/NbfcCli/CommandLineOptions/: Verbs.cs
Core/NbfcProbe/: NbfcProbe.csproj  Program.cs
Core/NbfcProbe/CommandLineOptions/: Verbs.cs
Core/NbfcService/: NbfcService.csproj  Program.cs  appsettings.json
Core/NbfcService/Controllers/: FanControlServiceController.cs
Core/Plugins/Ash39.Plugins.NvidiaTemperatureLinux/: Ash39.Plugins.NvidiaTemperatureLinux.csproj  NvidiaTemperatureLinux.cs
Core/Plugins/OpenHardwareMonitor/: OpenHardwareMonitorLib.csproj
Core/Plugins/OpenHardwareMonitor/Hardware/: KernelDriver.cs  PInvokeDelegateFactory.cs  Ring0.cs
Core/Plugins/StagWare.Hardware/: HardwareMonitor.cs  StagWare.Hardware.csproj
Core/Plugins/StagWare.Hardware.LPC/: StagWare.Hardware.LPC.csproj
Core/Plugins/StagWare.Plugins.CpuTemperatureMonitor/: CpuTemperatureMonitor.cs  StagWare.Plugins.CpuTemperatureMonitor.csproj
Core/Plugins/StagWare.Plugins.ECLinux/: ECLinux.cs  StagWare.Plugins.ECLinux.csproj
Core/Plugins/StagWare.Plugins.ECSysLinux/: ECSysLinux.cs  StagWare.Plugins.ECSysLinux.csproj
Core/Plugins/StagWare.Plugins.ECWindows/: ECWindows.cs  StagWare.Plugins.ECWindows.csproj
Core/Plugins/StagWare.Plugins.FSTemperatureMonitor/: FSTemperatureMonitor.cs  StagWare.Plugins.FSTemperatureMonitor.csproj
Core/StagWare.Configurations/: FanConfiguration.cs  StagWare.FanControl.Configurations.csproj
Core/StagWare.FanControl/: Fan.cs  FanControl.cs  FanInformation.cs  StagWare.FanControl.csproj  TargetFanSpeed.cs
Core/StagWare.FanControl.Service/: FanControlInfo.cs  FanControlService.cs  FanStatus.cs  IFanControlService.cs  StagWare.FanControl.Service.csproj
Core/StagWare.FanControl/Plugins/: FanControlPluginLoader.cs  ITemperatureMonitor.cs  SysCall.cs
Linux/: nbfc.service
Tests/StagWare.FanControl.Configurations.Tests/: StagWare.FanControl.Configurations.Tests.csproj
Tests/StagWare.FanControl.Tests/: FanControlTests.cs  StagWare.FanControl.Tests.csproj
Windows/ConfigEditor/: ConfigEditor.csproj
Windows/NbfcClient/: NbfcClient.csproj
Windows/Setup/DriverSetupWixAction/: DriverSetupWixAction.csproj
Windows/Setup/NbfcBootstrapper/: NbfcBootstrapper.wixproj
Windows/Setup/NbfcSetup/: NbfcSetup.wixproj
