<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>../../../bin/Plugins</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StagWare.FanControl\StagWare.FanControl.csproj" />
    <ProjectReference Include="..\StagWare.Hardware.LPC\StagWare.Hardware.LPC.csproj" />
    <ProjectReference Include="..\StagWare.Hardware\StagWare.Hardware.csproj" />
  </ItemGroup>

</Project>
