[Unit]
Description=NoteBook FanControl service

[Service]
# will set the Current Working Directory (CWD)
WorkingDirectory=/opt/nbfc
# systemd will run this executable to start the service
# if /usr/bin/dotnet doesn't work, use `which dotnet` to find correct dotnet executable path
ExecStart=/usr/bin/dotnet /opt/nbfc/NbfcService.dll
# to query logs using journalctl, set a logical name here
SyslogIdentifier=NbfcService


# ensure the service restarts after crashing
Restart=always
# amount of time to wait before restarting the service
RestartSec=20

# copied from dotnet documentation at
# https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/linux-nginx
KillSignal=SIGINT
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target
